def noop()
end

def add(a of int, b of int) of int
    a + b;
end

def main()
    x = 42;
    y = 0xFF;
    z = 0b10110;
    name = "hello world";
    ch = 'A';
    flag = true;

    if x > 0 then
        y = x + 1;

    if flag then
        x = 1;
    else
        x = 0;

    while x > 0
        x = x - 1;
    end

    until x == 10
        x = x + 1;
    end

    while true
        if x == 5 then break;
        x = x + 1;
    end

    x = 0;
    x = x + 1 while x < 10;

    x = x - 1 until x == 0;

    begin
        x = 1;
        y = 2;
    end

    {
        x = 3;
        y = 4;
    }

    result = (a + b) * c - d / e % f;
    bits_result = (a & b) | (c ^ d);
    shifted = a << 2;
    logic = (a > 0) && (b < 10) || !flag;

    neg = -x;
    inv = ~x;
    not_flag = !flag;
    x++;
    y--;

    r = add(x, y);
    print("result: ", r);

    z = foo(bar(1, 2), baz(3));

    arr[0] = 10;
    val = arr[i];

    sub = arr[1..5];

    mat[i, j] = 0;
end

def processArray(data of int array[1]) of int
    sum = 0;
    i = 0;
    while i < 10
        sum = sum + data[i];
        i = i + 1;
    end
    sum;
end

def outer()
    x = 1;
    {
        def inner()
            y = 2;
        end
        z = 3;
    }
end

def useCustomType(p of MyStruct) of MyStruct
    p;
end
